|STM_CLK
clock_in => clock_in.IN1
clock_out <= clock_in.DB_MAX_OUTPUT_PORT_TYPE
clock_out_div2 <= clock_out_div2~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out_div3_33 <= clock_out_div3_33~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out_div3_50 <= clock_out_div3_50.DB_MAX_OUTPUT_PORT_TYPE
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
advance => _.IN1
led[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|STM_CLK|LFSR:lfsr_block
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
rst => D123456[0].PRESET
rst => D123456[1].ACLR
rst => D123456[2].ACLR
rst => D123456[3].ACLR
rst => D123456[4].ACLR
rst => D123456[5].ACLR
rst => clk_div[0].ACLR
rst => clk_div[1].ACLR
rst => clk_div[2].ACLR
rst => clk_div[3].ACLR
rst => clk_div[4].ACLR
rst => clk_div[5].ACLR
rst => clk_div[6].ACLR
rst => clk_div[7].ACLR
rst => clk_div[8].ACLR
rst => clk_div[9].ACLR
rst => clk_div[10].ACLR
rst => clk_div[11].ACLR
rst => clk_div[12].ACLR
rst => clk_div[13].ACLR
rst => clk_div[14].ACLR
rst => clk_div[15].ACLR
rst => clk_div[16].ACLR
rst => clk_div[17].ACLR
rst => clk_div[18].ACLR
rst => clk_div[19].ACLR
rst => clk_div[20].ACLR
rst => clk_div[21].ACLR
rst => clk_div[22].ACLR
prn[0] <= D123456[5].DB_MAX_OUTPUT_PORT_TYPE
prn[1] <= D123456[3].DB_MAX_OUTPUT_PORT_TYPE
prn[2] <= D123456[1].DB_MAX_OUTPUT_PORT_TYPE


|STM_CLK|clean_button:cb
async_btn => always0.IN1
async_btn => always0.IN1
clk => press_reset[0].CLK
clk => press_reset[1].CLK
clk => press_reset[2].CLK
clk => press_reset[3].CLK
clk => press_reset[4].CLK
clk => press_reset[5].CLK
clk => press_reset[6].CLK
clk => press_reset[7].CLK
clk => press_reset[8].CLK
clk => press_reset[9].CLK
clk => press_reset[10].CLK
clk => press_reset[11].CLK
clk => press_reset[12].CLK
clk => press_reset[13].CLK
clk => press_reset[14].CLK
clk => press_reset[15].CLK
clk => down_press.CLK
clean <= down_press.DB_MAX_OUTPUT_PORT_TYPE


