1552846654777	Delete 4 resources
1552846660396	Delete 2 resources
1553188531422	Delete resource 'hello_hls_rtl_m'
1553188563042	Delete resource 'hello_hls_rtl_m'
1553188572667	Delete resource 'hello_hls_rtl_m_bsp'
1553188894644	Delete resource 'Zynq_CPU_wrapper_hw_platform_0'
1553188904948	Delete resource 'Zynq_CPU_wrapper_hw_platform_1'
1553188939129	Delete resource 'hello_hls_rtl_m'
1553188946600	Delete resource 'hello_hls_rtl_m_bsp'
1553188997455	Delete resource 'Zynq_CPU_wrapper_hw_platform_2'
1553189295653	Delete resource 'hello_hls_rtl_m'
1553189299265	Delete resource 'hello_hls_rtl_m_bsp'
1553189303686	Delete resource 'Zynq_CPU_wrapper_hw_platform_0'
1553189851644	Delete resource 'hello_hls_rtl_m'
1553189856404	Delete resource 'hello_hls_rtl_m_bsp'
1553189862133	Delete resource 'Zynq_CPU_wrapper_hw_platform_1'
1553197204905	Delete resource 'Zynq_CPU_wrapper_hw_platform_1'
1553197338637	Delete resource 'Zynq_CPU_wrapper_hw_platform_1'
1553197342666	Delete resource 'Zynq_CPU_wrapper_hw_platform_0'
1553197346112	Delete resource 'hello_hls_rtl_d'
1553197353800	Delete resource 'hello_hls_rtl_d_bsp'
