
WORK > DEFAULT
DEFAULT:                                       ./libraries/work/                                         
work:                                          ./libraries/work/                                         
altera_common_sv_packages:                     ./libraries/altera_common_sv_packages/                    
error_adapter_0:                               ./libraries/error_adapter_0/                              
avalon_st_adapter:                             ./libraries/avalon_st_adapter/                            
rsp_mux_001:                                   ./libraries/rsp_mux_001/                                  
rsp_mux:                                       ./libraries/rsp_mux/                                      
rsp_demux_002:                                 ./libraries/rsp_demux_002/                                
rsp_demux:                                     ./libraries/rsp_demux/                                    
cmd_mux_002:                                   ./libraries/cmd_mux_002/                                  
cmd_mux:                                       ./libraries/cmd_mux/                                      
cmd_demux_001:                                 ./libraries/cmd_demux_001/                                
cmd_demux:                                     ./libraries/cmd_demux/                                    
nios2_cpu_data_master_limiter:                 ./libraries/nios2_cpu_data_master_limiter/                
router_004:                                    ./libraries/router_004/                                   
router_002:                                    ./libraries/router_002/                                   
router_001:                                    ./libraries/router_001/                                   
router:                                        ./libraries/router/                                       
jtag_uart_avalon_jtag_slave_agent_rsp_fifo:    ./libraries/jtag_uart_avalon_jtag_slave_agent_rsp_fifo/   
jtag_uart_avalon_jtag_slave_agent:             ./libraries/jtag_uart_avalon_jtag_slave_agent/            
nios2_cpu_data_master_agent:                   ./libraries/nios2_cpu_data_master_agent/                  
jtag_uart_avalon_jtag_slave_translator:        ./libraries/jtag_uart_avalon_jtag_slave_translator/       
nios2_cpu_data_master_translator:              ./libraries/nios2_cpu_data_master_translator/             
cpu:                                           ./libraries/cpu/                                          
rst_controller:                                ./libraries/rst_controller/                               
irq_mapper:                                    ./libraries/irq_mapper/                                   
mm_interconnect_0:                             ./libraries/mm_interconnect_0/                            
sysid:                                         ./libraries/sysid/                                        
sys_clk_timer:                                 ./libraries/sys_clk_timer/                                
onchip_mem:                                    ./libraries/onchip_mem/                                   
nios2_cpu:                                     ./libraries/nios2_cpu/                                    
led_pio:                                       ./libraries/led_pio/                                      
jtag_uart:                                     ./libraries/jtag_uart/                                    
Nios2Computer_inst_reset_bfm:                  ./libraries/Nios2Computer_inst_reset_bfm/                 
Nios2Computer_inst_led_pio_ext_connection_bfm: ./libraries/Nios2Computer_inst_led_pio_ext_connection_bfm/
Nios2Computer_inst_clk_bfm:                    ./libraries/Nios2Computer_inst_clk_bfm/                   
Nios2Computer_inst:                            ./libraries/Nios2Computer_inst/                           
altera_ver:                                    ./libraries/altera_ver/                                   
lpm_ver:                                       ./libraries/lpm_ver/                                      
sgate_ver:                                     ./libraries/sgate_ver/                                    
altera_mf_ver:                                 ./libraries/altera_mf_ver/                                
altera_lnsim_ver:                              ./libraries/altera_lnsim_ver/                             
cyclonev_ver:                                  ./libraries/cyclonev_ver/                                 
cyclonev_hssi_ver:                             ./libraries/cyclonev_hssi_ver/                            
cyclonev_pcie_hip_ver:                         ./libraries/cyclonev_pcie_hip_ver/                        
