vendor_name = ModelSim
source_file = 1, C:/FPGAJosieVivian/STM_CLK/STM_CLK.v
source_file = 1, C:/FPGAJosieVivian/STM_CLK/TimingConstraints.sdc
source_file = 1, C:/FPGAJosieVivian/STM_CLK/db/STM_CLK.cbx.xml
design_name = STM_CLK
instance = comp, \clock_out~output , clock_out~output, STM_CLK, 1
instance = comp, \clock_out_div2~output , clock_out_div2~output, STM_CLK, 1
instance = comp, \clock_out_div3_33~output , clock_out_div3_33~output, STM_CLK, 1
instance = comp, \clock_out_div3_50~output , clock_out_div3_50~output, STM_CLK, 1
instance = comp, \clock_pll~output , clock_pll~output, STM_CLK, 1
instance = comp, \clock_in~input , clock_in~input, STM_CLK, 1
instance = comp, \clock_in~inputCLKENA0 , clock_in~inputCLKENA0, STM_CLK, 1
instance = comp, \clock_out_div2~0 , clock_out_div2~0, STM_CLK, 1
instance = comp, \clock_out_div2~reg0 , clock_out_div2~reg0, STM_CLK, 1
instance = comp, \count[0]~1 , count[0]~1, STM_CLK, 1
instance = comp, \count[0] , count[0], STM_CLK, 1
instance = comp, \count[1]~0 , count[1]~0, STM_CLK, 1
instance = comp, \count[1] , count[1], STM_CLK, 1
instance = comp, \clock_out_div3_33~0 , clock_out_div3_33~0, STM_CLK, 1
instance = comp, \clock_out_div3_33~reg0 , clock_out_div3_33~reg0, STM_CLK, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, STM_CLK, 1
