m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/FPGAJosieVivian/STM_CLK/simulation/modelsim
vSTM_CLK
!s110 1548957937
!i10b 1
!s100 @5Oc]1HId80F<^[^E0;BV2
INal5OGJfGVgSXPKeKJIWn2
VDg1SIo80bB@j0V0VzS_@n1
R0
w1548956172
8C:/FPGAJosieVivian/STM_CLK/STM_CLK.v
FC:/FPGAJosieVivian/STM_CLK/STM_CLK.v
L0 1
OV;L;10.5b;63
r1
!s85 0
31
!s108 1548957937.000000
!s107 C:/FPGAJosieVivian/STM_CLK/STM_CLK.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/FPGAJosieVivian/STM_CLK|C:/FPGAJosieVivian/STM_CLK/STM_CLK.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/FPGAJosieVivian/STM_CLK
tCvgOpt 0
n@s@t@m_@c@l@k
