00008000 A __alt_mem_onchip_mem
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081d0 T alt_instruction_exception_entry
00008244 A __ram_exceptions_end
00008244 T _start
0000828c t alt_after_alt_main
00008290 t lcd_init
000082b4 t initial_message
0000830c t count_led
00008340 t count_sevenseg
00008360 t count_lcd
0000838c t count_all
000083e0 t handle_button_press
0000851c T main
0000861c T __divsi3
000086a0 T __modsi3
00008714 T __udivsi3
00008778 T __umodsi3
000087d0 T _printf_r
0000880c T printf
00008858 T _putchar_r
00008860 T putchar
0000887c T _puts_r
000088fc T puts
00008910 T strlen
0000892c t print_repeat
00008998 T ___vfprintf_internal_r
00008ebc T __vfprintf_internal
00008ed8 T __sfvwrite_small_dev
00008f90 T putc
00008fe4 T _putc_r
0000903c T _write_r
00009094 t alt_load_section
000090fc T alt_load
00009180 T alt_main
000091ec T usleep
0000921c t alt_get_errno
00009258 T write
00009350 t alt_dev_reg
00009384 T alt_irq_init
000093bc T alt_sys_init
0000940c T altera_avalon_jtag_uart_read_fd
0000946c T altera_avalon_jtag_uart_write_fd
000094cc T altera_avalon_jtag_uart_read
000095b8 T altera_avalon_jtag_uart_write
0000964c t alt_avalon_timer_sc_irq
000096c4 T alt_avalon_timer_sc_init
00009740 T alt_busy_sleep
00009898 t alt_get_errno
000098d4 T close
000099a4 T alt_dcache_flush_all
000099ec t alt_dev_null_write
00009a18 t alt_get_errno
00009a54 T alt_dev_llist_insert
00009af8 T alt_icache_flush_all
00009b2c T alt_ic_isr_register
00009b7c T alt_ic_irq_enable
00009c04 T alt_ic_irq_disable
00009c90 T alt_ic_irq_enabled
00009cdc T alt_iic_isr_register
00009dcc t alt_open_fd
00009e90 T alt_io_redirect
00009f0c t alt_get_errno
00009f48 t alt_file_locked
0000a00c T open
0000a160 T alt_release_fd
0000a1c4 T alt_alarm_stop
0000a260 T alt_tick
0000a368 T altera_nios2_gen2_irq_init
0000a38c T alt_find_dev
0000a41c T alt_find_file
0000a524 T alt_get_fd
0000a5c8 T alt_icache_flush
0000a658 T alt_exception_cause_generated_bad_addr
0000a6f4 T exit
0000a714 T memcmp
0000a744 T __call_exitprocs
0000a8d4 T _exit
0000a908 A __flash_rodata_start
0000a908 A __ram_rodata_start
0000aa18 A __ram_rodata_end
0000aa18 A __ram_rwdata_start
0000aa18 g impure_data
0000aaf8 g jtag_uart
0000ab24 G alt_dev_null
0000ab4c G alt_fd_list
0000accc G _global_impure_ptr
0000acd0 G _impure_ptr
0000acd4 G alt_fs_list
0000acdc G alt_dev_list
0000ace4 G alt_max_fd
0000ace8 G alt_errno
0000acec G alt_priority_mask
0000acf0 G alt_alarm_list
0000acf8 A __flash_rwdata_start
0000acf8 A __ram_rwdata_end
0000acf8 A _edata
0000afd8 A __bss_start
0000afd8 b count
0000afdc B edge_capture
0000afe0 B errno
0000afe4 B alt_argc
0000afe8 B alt_argv
0000afec B alt_envp
0000aff0 B alt_irq_active
0000aff4 B _alt_tick_rate
0000aff8 B _alt_nticks
0000affc B alt_instruction_exception_handler
0000b000 B alt_irq
0000b100 A __alt_stack_base
0000b100 A __bss_end
0000b100 A _end
0000b100 A end
0000d000 A __alt_data_end
0000d000 A __alt_stack_pointer
00012ccc A _gp
