version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1552846633198";
				xml_map="sdk\\\\hardware/1552846633198";
				html_map="sdk\\\\hardware/1552846633198";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552846694877";
				xml_map="sdk\\\\bsp/1552846694877";
				html_map="sdk\\\\bsp/1552846694877";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1552846697225";
				xml_map="sdk\\\\application/1552846697225";
				html_map="sdk\\\\application/1552846697225";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1552850326976";
				xml_map="sdk\\\\bsp/1552850326976";
				html_map="sdk\\\\bsp/1552850326976";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
