set_global_assignment -entity "Nios2Computer" -library "lib_Nios2Computer" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Nios2Computer" -library "lib_Nios2Computer" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "Nios2Computer" -library "lib_Nios2Computer" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_Nios2Computer" -name SPD_FILE [file join $::quartus(sip_path) "../Nios2Computer.spd"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "../../Nios2Computer.qsys"]

set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "Nios2Computer.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_irq_mapper.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_rsp_demux_002.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_cmd_mux_002.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_sysid.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_sys_clk_timer.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_onchip_mem.hex"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_onchip_mem.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu.sdc"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu.vo"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_bht_ram.dat"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_bht_ram.hex"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_bht_ram.mif"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_dc_tag_ram.dat"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_dc_tag_ram.hex"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_dc_tag_ram.mif"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_debug_slave_sysclk.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_debug_slave_tck.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_debug_slave_wrapper.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_ic_tag_ram.dat"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_ic_tag_ram.hex"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_ic_tag_ram.mif"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_mult_cell.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_nios2_waves.do"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_ociram_default_contents.dat"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_ociram_default_contents.hex"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_ociram_default_contents.mif"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_rf_ram_a.dat"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_rf_ram_a.hex"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_rf_ram_a.mif"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_rf_ram_b.dat"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_rf_ram_b.hex"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_rf_ram_b.mif"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_nios2_cpu_cpu_test_bench.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_led_pio.v"]
set_global_assignment -library "lib_Nios2Computer" -name MISC_FILE [file join $::quartus(sip_path) "submodules/Nios2Computer_jtag_uart.v"]
